# tiloaders

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/ti/tmg/tiloader/: App.java
src/main/java/com/ti/tmg/tiloader/domain/: User.java
src/main/java/com/ti/tmg/tiloader/repository/: UserDao.java
src/main/java/com/ti/tmg/tiloader/repository2/: User2Dao.java
src/main/java/com/ti/tmg/tiloader/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ti/tmg/tiloader/service2/: User2Service.java  User2ServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/com/ti/tmg/tiloader/repository/: UserDao.xml
src/main/resources/com/ti/tmg/tiloader/repository2/: User2Dao.xml
src/test/java/com/ti/tmg/tiloader/: AppTest.java
